2018-04-24 12:11:49 gender   train:8000 val:1339 test:4007 :acc=0.8285500324066958 batch_size=50 epochs=200 lr=0.1 decay=0.001 time:6831
2018-04-24 15:13:14 gender  Alexnet-gender  train:8000 val:1339 test:4007 :acc=0.8283004688597808 batch_size=50 epochs=200 lr=0.1 decay=0.001 time:8359
2018-04-25 16:09:13 gender  Alexnet-simple-gender-2.0   train:4000 val:1339 test:4007 :acc=0.7888694750063729 batch_size=50 epochs=200 lr=0.01 decay=0.0001 time:1800
2018-04-25 16:43:46 gender  Alexnet-simple-gender   train:4000 val:1339 test:4007 :acc=0.7514349910901733 batch_size=50 epochs=200 lr=0.01 decay=0.0001 time:3334
2018-04-25 17:46:48 gender  Alexnet-simple-gender-3.0   train:4000 val:1339 test:4007 :acc=0.7916146700061525 batch_size=50 epochs=200 lr=0.01 decay=0.0001 time:1800
2018-04-25 19:25:17 gender  Alexnet-simple-gender-4.0   train:4000 val:1339 test:4007 :acc=0.7711504852649783 batch_size=50 epochs=200 lr=0.01 decay=0.0001 time:1725
2018-04-25 20:11:16 gender  Alexnet-simple-gender-4.0   train:4000 val:1339 test:4007 :acc=0.8118292949935698 batch_size=50 epochs=200 lr=0.01 decay=0.0001 time:2354
2018-04-29 16:02:40 gender  Alexnet-simple-gender-4.0   train:12256 val:1339 test:4007 :acc=0.8442725231589776 batch_size=64 epochs=100 lr=0.01 decay=0.0001 time:5064
2018-05-06 17:18:21 gender  Alexnet-simple-gender-4.0   train:24512 val:1339 test:4007 :acc=0.8584976291936146 batch_size=64 epochs=100 lr=0.01 decay=0.0001 time:7674
2018-05-07 15:45:06 gender  Alexnet-simple-gender-4.0   train:8000 val:1339 test:4007 :acc=0.8045919641521407 batch_size=64 epochs=100 lr=0.01 decay=0.0001 time:3099
2018-05-08 15:27:48 gender  Alexnet-simple-gender-5.0   train:4000 val:1339 test:4007 :acc=0.6922884952673926 batch_size=64 epochs=100 lr=0.01 decay=0.0001 time:1813
2018-05-08 15:59:20 gender  Alexnet-simple-gender-6.0   train:4000 val:1339 test:4007 :acc=0.7449463440469295 batch_size=64 epochs=100 lr=0.01 decay=0.0001 time:1155
2018-05-08 16:26:46 gender  Alexnet-simple-gender-4.0   train:4000 val:1339 test:4007 :acc=0.7701522336804661 batch_size=64 epochs=100 lr=0.01 decay=0.0001 time:1600
2018-05-08 16:55:58 gender  Alexnet-simple-gender-7.0   train:4000 val:1339 test:4007 :acc=0.7664087847161537 batch_size=64 epochs=100 lr=0.01 decay=0.0001 time:1212
2018-05-08 17:38:57 gender  ResNet-gender-1.0   train:4000 val:1339 test:4007 :acc=0.6503618667629671 batch_size=16 epochs=100 lr=0.01 decay=0.0001 time:2964
2018-05-09 00:55:29 gender  ResNet-gender-1.0   train:24512 val:1339 test:4007 :acc=0.7763913161801613 batch_size=20 epochs=100 lr=0.01 decay=0.0001 time:14416
2018-05-09 15:16:28 gender  ResNet-gender-2.0   train:4000 val:1339 test:4007 :acc=0.6715747488238194 False batch_size=25 epochs=100 lr=0.01 decay=0.0001 time:2820
2018-05-19 01:52:53 gender  Alexnet-simple-gender-9.0   train:12256 val:1339 test:4007 :acc=0.8427751436030029 True batch_size=64 epochs=100 lr=0.1 decay=0.0001 time:4672
2018-05-19 12:09:04 gender  Alexnet-simple-gender-9.0   train:12256 val:1339 test:4007 :acc=0.8465185925375651 True batch_size=64 epochs=100 lr=0.01 decay=0.0001 time:6603
2018-05-19 16:41:42 gender  Alexnet-simple-gender-10.0   train:12256 val:1339 test:4007 :acc=0.8547541802441774 True batch_size=64 epochs=100 lr=0.01 decay=0.0001 time:5176
2018-05-19 18:09:08 gender  Alexnet-simple-gender-10.0   train:12256 val:1339 test:4007 :acc=0.817319690630803 False batch_size=64 epochs=100 lr=0.01 decay=0.0001 time:3808
2018-05-19 19:18:34 gender  Alexnet-simple-gender-11.0   train:12256 val:1339 test:4007 :acc=0.8465185925375651 False batch_size=64 epochs=100 lr=0.01 decay=0.0001 time:6449
2018-05-20 01:30:25 gender  Alexnet-simple-gender-11.0   train:24512 val:1339 test:4007 :acc=0.8667332169448523 True batch_size=64 epochs=100 lr=0.001 decay=1e-05 time:10156
2018-05-21 18:59:20 gender  Alexnet-simple-gender-12.0   train:4000 val:1339 test:4007 :acc=0.7674070377733037 False batch_size=64 epochs=100 lr=0.001 decay=1e-05 time:1515
2018-05-22 00:07:51 gender  Alexnet-simple-gender-12.0   train:24512 val:1339 test:4007 :acc=0.8510107312798649 True batch_size=64 epochs=100 lr=0.001 decay=1e-05 time:4842
Folds/train_val_txt_files_per_fold/test_fold_is_0/ 2018-05-22 23:29:02 gender  Alexnet-simple-gender-13.0   train:24512 val:1339 test:4007 :acc=0.838782131389278 True batch_size=64 epochs=100 lr=0.001 decay=1e-05 time:6930
Folds/train_val_txt_files_per_fold/test_fold_is_1/ 2018-05-23 01:24:36 gender  Alexnet-simple-gender-13.0   train:25148 val:1404 test:3624 :acc=0.7941501106384311 True batch_size=64 epochs=100 lr=0.001 decay=1e-05 time:3494
Folds/train_val_txt_files_per_fold/test_fold_is_2/ 2018-05-23 02:22:55 gender  Alexnet-simple-gender-13.0   train:25972 val:1425 test:3191 :acc=0.8223127545289804 True batch_size=64 epochs=100 lr=0.001 decay=1e-05 time:3289
Folds/train_val_txt_files_per_fold/test_fold_is_0/ 2018-05-23 11:54:03 gender  Alexnet-simple-gender-14.0   train:24512 val:1339 test:4007 :acc=0.8145744947533908 True batch_size=64 epochs=100 lr=0.001 decay=1e-05 time:4983
Folds/train_val_txt_files_per_fold/test_fold_is_0/ 2018-05-24 00:29:30 gender  Alexnet-simple-gender-15.0   train:24512 val:1339 test:4007 :acc=0.8644871475662649 True batch_size=64 epochs=100 lr=0.001 decay=1e-05 time:20075
Folds/train_val_txt_files_per_fold/test_fold_is_0/ 2018-05-24 06:04:09 gender  Alexnet-simple-gender-11.0   train:24512 val:1339 test:4007 :acc=0.8637384577436521 True batch_size=64 epochs=100 lr=0.001 decay=1e-05 time:9537
Folds/train_val_txt_files_per_fold/test_fold_is_1/ 2018-05-24 08:43:12 gender  Alexnet-simple-gender-11.0   train:25148 val:1404 test:3624 :acc=0.8333333330701782 True batch_size=64 epochs=100 lr=0.001 decay=1e-05 time:10900
Folds/train_val_txt_files_per_fold/test_fold_is_0/ 2018-05-28 22:48:03 gender  Alexnet-simple-gender-16.0   train:24512 val:1339 test:4007 :acc=0.8530072374090399 True batch_size=64 epochs=100 lr=0.001 decay=1e-05 time:7178
